NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db
JWT_SECRET = my-secrt


NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001

MONGODB_URI=mongodb+srv://admin:13SomeSecretPasswordNo1Nos13@commerce-db.6mhexbe.mongodb.net/?retryWrites=true&w=majority&appName=commerce-db